server.port=8081
#spring.application.name=OrionTestService

spring.datasource.url=jdbc:oracle:thin:@172.27.68.128:1521:O11JENG
spring.datasource.username=ORN11J_PROD_GENR
spring.datasource.password=ORN11J_PROD_GENR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect