server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect